/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 2100
License: Customer

Current time: 	Mon Nov 25 08:54:22 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 232 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jtingstad21
User home directory: C:/Users/jtingstad21
User working directory: Z:/CS-373-1/FinalProject/FinalProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/jtingstad21/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/jtingstad21/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/jtingstad21/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-373-1/FinalProject/FinalProject/vivado.log
Vivado journal file location: 	Z:/CS-373-1/FinalProject/FinalProject/vivado.jou
Engine tmp dir: 	Z:/CS-373-1/FinalProject/FinalProject/.Xil/Vivado-2100-LAB-SCI-214-09

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 671 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-373-1\FinalProject\FinalProject\FinalProject.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-373-1/FinalProject/FinalProject/FinalProject.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-373-1/FinalProject/FinalProject/FinalProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/CS-373-1/Vivado/FinalProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101252kb) [00:00:09]
// [Engine Memory]: 681 MB (+562612kb) [00:00:09]
// [GUI Memory]: 114 MB (+10513kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2277 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 53 MB. Current time: 11/25/19, 8:54:25 AM PST
// Project name: FinalProject; location: Z:/CS-373-1/FinalProject/FinalProject; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, WinCheck.vhd]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ClockMod(ClockMod) (ClockMod.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ClockMod(ClockMod) (ClockMod.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("CalcDigits.vhd", 198, 26); // cl (w, cl)
typeControlKey((HResource) null, "CalcDigits.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "ChangeHex.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "HexMod.vhd", 'v'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 56 MB. Current time: 11/25/19, 8:56:09 AM PST
// [Engine Memory]: 724 MB (+9648kb) [00:01:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, WinCheck.vhd]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, WinCheck.vhd]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "WinCheck.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("CalcDigits.vhd", 93, 231); // cl (w, cl)
selectCodeEditor("CalcDigits.vhd", 162, 231); // cl (w, cl)
selectCodeEditor("CalcDigits.vhd", 0, 146); // cl (w, cl)
typeControlKey((HResource) null, "CalcDigits.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "ChangeHex.vhd", 'v'); // cl (w, cl)
selectCodeEditor("ChangeHex.vhd", 159, 131); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("ChangeHex.vhd", 96, 217); // cl (w, cl)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CalcDigits(CalcDigits) (CalcDigits.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("CalcDigits.vhd", 126, 234); // cl (w, cl)
typeControlKey((HResource) null, "CalcDigits.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("HexMod.vhd", 186, 197); // cl (w, cl)
selectCodeEditor("HexMod.vhd", 33, 153); // cl (w, cl)
selectCodeEditor("HexMod.vhd", 33, 153, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "HexMod.vhd", 'v'); // cl (w, cl)
selectCodeEditor("HexMod.vhd", 98, 232); // cl (w, cl)
selectCodeEditor("HexMod.vhd", 158, 143); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("HexMod.vhd", 76, 283); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, WinCheck.vhd]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, WinCheck.vhd]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("WinCheck.vhd", 110, 274); // cl (w, cl)
selectCodeEditor("WinCheck.vhd", 241, 41); // cl (w, cl)
selectCodeEditor("WinCheck.vhd", 240, 31); // cl (w, cl)
typeControlKey((HResource) null, "WinCheck.vhd", 'v'); // cl (w, cl)
selectCodeEditor("WinCheck.vhd", 114, 81); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("WinCheck.vhd", 161, 138); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("WinCheck.vhd", 99, 222); // cl (w, cl)
selectCodeEditor("WinCheck.vhd", 151, 203); // cl (w, cl)
// Elapsed time: 34 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HexMod.vhd]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ChangeHex.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 144 seconds
selectCodeEditor("ChangeHex.vhd", 55, 173); // cl (w, cl)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WinCheck(WinCheck) (WinCheck.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WinCheck(WinCheck) (WinCheck.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
